# 参考: https://blog.andooown.dev/post/2018/09/tmux-configure/
# default shell
set-option -g default-shell $SHELL

# color

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on
# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
setw -g pane-base-index 1

#================================================================
# key bindings
#=================================================================
# prefix設定
set -g prefix C-j
unbind C-z

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim like pane change
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like resize pane
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# Prefix + | でペインを垂直分割する
bind | split-window -h -c "#{pane_current_path}"
# Prefix + - でペインを水平分割する
bind - split-window -v -c "#{pane_current_path}"

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

#================================================================
# status bar settings
#=================================================================
set -g status-position bottom
# statusbar back color
set -g status-bg color148
# white
#set -g status-bg color255
# ステータスバーの長さを設定
set -g status-left-length 90
set -g status-right-length 90
# ウィンドウ番号などを中央に表示
set -g status-justify centre
# ステータスバーを1秒毎に描画し直す
set -g status-interval 1
# right
set-option -g status-right '#(wifi) #(battery --tmux)  [%Y-%m-%d(%a) %H:%M:%S]'
# 中央
# left
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #SS:#IW:#PP \
#[bg=colour148]#[fg=colour234] ｢今日も一日楽しみましょう｣  "

#=================================================================
# other options
#=================================================================
set -g escape-time 0
# mouse
set-option -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

set-window-option -g mode-keys vi

# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# マウスでもpbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
